#MONGO_URI=mongodb+srv://storeadmin:Store1234@cluster0.bwshayo.mongodb.net/react_store_db?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://abarbare:barba1027@portfolio.efveifl.mongodb.net/ReactStore?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=supersecretkey123